Manifest-Version: 1.0
Automatic-Module-Name: GTProject
Bundle-ManifestVersion: 2
Bundle-Name: GTProject
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: GTProject; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.gtmodel,
 org.emoflon.ibex.gt.hipe,
 Metamodel
Export-Package: gtproject.example.api,
 gtproject.example.api.match,
 gtproject.example.api.pattern
